<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="labelName">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>0</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Minesweeper Game</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBoxConfig">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>321</width>
      <height>101</height>
     </rect>
    </property>
    <property name="title">
     <string>Config</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>302</width>
       <height>69</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="labelDifficulty">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Difficulty</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QRadioButton" name="radioBeginner">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Beginner</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioIntermediate">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Intermediate</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioExpert">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Expert</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBoxGameB">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>30</y>
      <width>741</width>
      <height>511</height>
     </rect>
    </property>
    <property name="title">
     <string>Game</string>
    </property>
    <widget class="QTextEdit" name="textGame">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>701</width>
       <height>261</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>300</y>
       <width>281</width>
       <height>150</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_x">
          <property name="text">
           <string>x</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_y">
          <property name="text">
           <string>y</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QTextEdit" name="textX"/>
        </item>
        <item>
         <widget class="QTextEdit" name="textY"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QRadioButton" name="radioUnlock">
          <property name="text">
           <string>Unlock</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioFlag">
          <property name="text">
           <string>Flag</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Confirm</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="labelResult">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>460</y>
       <width>221</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Result: </string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1100</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMinesweeper">
    <property name="title">
     <string>Minesweeper</string>
    </property>
    <addaction name="actionConfiguration"/>
    <addaction name="actionSingleplayer"/>
   </widget>
   <addaction name="menuMinesweeper"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionMultiplayer">
   <property name="text">
    <string>Multiplayer</string>
   </property>
  </action>
  <action name="actionSingleplayer">
   <property name="text">
    <string>Singleplayer</string>
   </property>
  </action>
  <action name="actionConfiguration">
   <property name="text">
    <string>Configuration</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
