<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>338</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="labelName">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>130</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Minesweeper Game</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>302</width>
      <height>69</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="labelDifficulty">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Difficulty</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QRadioButton" name="radioBegginer">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Begginer</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioIntermediate">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Intermediate</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioExpert">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Expert</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMinesweeper">
    <property name="title">
     <string>Minesweeper</string>
    </property>
    <addaction name="actionConfiguration"/>
    <addaction name="actionSingleplayer"/>
    <addaction name="actionMultiplayer"/>
   </widget>
   <addaction name="menuMinesweeper"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionMultiplayer">
   <property name="text">
    <string>Multiplayer</string>
   </property>
  </action>
  <action name="actionSingleplayer">
   <property name="text">
    <string>Singleplayer</string>
   </property>
  </action>
  <action name="actionConfiguration">
   <property name="text">
    <string>Configuration</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
